# code-with-quarkus-soap

./: README.md  pom.txt  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: CxfSoapClientRoutes.java  RequestDao.java  SoapConfiguration.java
src/main/resources/: application.properties
src/main/resources/wsdl/: CalculatorService.wsdl
