soap.operation-name=Add
soap.operation-namespace=http://tempuri.org/
soap.operation-address=http://www.dneonline.com/calculator.asmx
soap.operation-wsdl-url=wsdl/CalculatorService.wsdl
soap.connection-timeout=5000
soap.receive-timeout=5000